# SpringBoot

./: .project  pom.xml
src/main/java/com/: StartApp.java
src/main/java/com/annotation/: MyLog.java
src/main/java/com/aop/: MyLogAspect.java
src/main/java/com/config/: CustomFilterConfig.java  CustomMvcConfig.java  CustomerProperties.java
src/main/java/com/controller/: ErrController.java  GlobalController.java
src/main/java/com/filter/: TestFilter.java
src/main/java/com/interceptor/: TestInterceptor.java
src/main/java/com/utils/: LogUtil.java
src/main/resources/config/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
