# ===================================================================
# Spring Boot configuration.
# ===================================================================

# ===================================================================
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring.application.name=spring-boot
server.port=8080

customer.logDir=D:/weblogs/SpringBoot/
customer.index=/index.do


#==========LOGGING========== 
logging.config=classpath:config/log4j2.xml

#==========MVC========== 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#==========datasource========== 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.156.193:3306/SITDB  
spring.datasource.username=dev
spring.datasource.password=crrcgc.cc;1898

#==========jpa========== 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true